<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <title>Quiz Website</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <style>
      .quizz-question-header {
        text-align: center;
        font-size: 44px;
      }
      .quizz-question-answer {
        margin-left: 25px;
        margin-bottom: 40px;
        padding: 25px;
        cursor: pointer;
        background-color: #f2f2f2;
      }
      .quizz-question-answer-selected {
        background-color: #008D24;
      }
      .quizz-question-answer-wrong {
        background-color: #B93400;
      }
      .quizz-question-answer-id {
        margin-right: 25px;
      }
      .quizz-question-answer-answer {
        font-size: 1.5em;
        font-weight: bold;
      }
      .answer-icon {
        float: right;
        font-size: 2em;
      }
      .button-icon {
      }
      #next {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="." id="home">QuizzWebsite</a>
          <a class="navbar-brand" href="add_question.php">Admin Editor</a>
          <a class="navbar-brand" id="score" href="performance.php"></a>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div id='quizwebsite-subject-modal' class='hide'>
        <h1>Available subjects</h1>
        <div id="subjects"></div>
      </div>
      <div id='quizwebsite-question-modal' class='hide'>
        <div class='quizz-question-header' id="quizz-question-header"></div>
        <div class='quizz-questions' id="quizz-questions"></div>
        <div class="row">
          <div class="col-md-2 col-md-offset-5">
            <div id="check" class="btn btn-default btn-lg btn-primary">Check <i class="glyphicon glyphicon-thumbs-up button-icon"></i></div>
            <div id="next" class="btn btn-default btn-primary btn-lg hide">Next <i class="glyphicon glyphicon-circle-arrow-right button-icon"></i></div>
          </div>
        </div>
      </div>
      <div id='quizwebsite-login' class='hide'>
        <div class='row'>
          <h3>You are not logged in</h3>
        </div>
        <form id='login-form'>
          <div class='form-group' id='email'>
            <label for='email-input' class='control-label hide'>Email</label>
            <input type='email' class='form-control' placeholder='Email address' id='email-input'>
          </div>
          <div class='form-group hide' id='password'>
            <label for='password-input' class='control-label hide'>Password</label>
            <input type='password' class='form-control' placeholder='Password' id='password-input'>
          </div>
          <div class="row">
            <button type='submit' class='btn btn-default hide has-spinner' id='login'>
              <span class='spinner'><i class='icon-spin icon-refresh'></i></span>
              Login
            </button>
            <button id='create-user' class='btn btn-default hide has-spinner'>
              <span class='spinner'><i class='icon-spin icon-refresh'></i></span>
              Create user?
            </button>
          </div>
          <div id="user-not-found" class="hide alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            Couldn't find user
          </div>
          <div id="bad-password" class="hide alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            Bad password
          </div>
          <div id="already-exists" class="hide alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            User already exists
          </div>
        </form>
      </div>
    </div>
    <script src='js/jquery-2.2.3.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='index.js'></script>
  </body>
</html>
